PORT=5001
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority"
service_account={"type":"service_account","project_id":"<project-id>","private_key_id":"<private-key-id>","private_key":"-----BEGIN PRIVATE KEY-----\n<base64-encoded-key>\n-----END PRIVATE KEY-----\n","client_email":"<service-account-email>","client_id":"<client-id>","token_uri":"https://oauth2.googleapis.com/token"}
